# VirtualRyouji_API_Module

./: README.md  RoujiPowerWordList.md
RyoujiVictimClub/: .classpath  .project  pom.xml
RyoujiVictimClub/src/main/java/com/src/ryouji/victim/RyoujiVictimClub/AppConfig/: ApplicationConfig.java
RyoujiVictimClub/src/main/java/com/src/ryouji/victim/RyoujiVictimClub/BusinessLogic/: VirtualRyoujiForSlack.java
RyoujiVictimClub/src/main/java/com/src/ryouji/victim/RyoujiVictimClub/Entity/: RequestBodyEntity.java  RequestEntity.java
RyoujiVictimClub/src/main/java/com/src/ryouji/victim/RyoujiVictimClub/Resources/: RyoujiVictimResources.java
RyoujiVictimClub_SampleFront/: ChatBot.css  ChatBot.html  ChatBot.js
RyoujiVictimClub_SampleFront/ChatBot/: ChatBot.html
RyoujiVictimuClub/: .project
RyoujiVictimuClub/src/main/webapp/WEB-INF/: web.xml
